Ornate.Lite/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmap="using:GMap.NET.Avalonia"
        xmlns:local="using:Ornate.Lite"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ornate.Lite.MainWindow"
        Title="Ornate.Lite">
    <Grid ColumnDefinitions="2*,1*">
        <!-- Dock Panel -->
        <DockPanel Grid.Column="0">
            <Menu Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Dev Tools..." Click="OnOpenDevToolsMenuItemClick"/>
                    <MenuItem Header="_Reload Game" Click="OnReloadGameMenuItemClick" />
                    <MenuItem Header="_Extract Content from APK..." Click="OnExtractAPKMenuItemClick" />
                    <MenuItem Header="_Open Website" Click="OnOpenWebsiteMenuItemClick" />
                    <MenuItem Header="_Toggle Mute" Click="OnMuteMenuItemClick" />
                    <MenuItem Header="_Show Sniffer" Click="OnSnifferMenuItemClick" />
					<MenuItem Header="_Debug" Click="OnDebugMenuItemClick"/>
				</MenuItem>
                <MenuItem Header="_Map">
                    <MenuItem Header="_Debug" Click="OnMapDebugMenuItemClick"/>
                    <MenuItem Header="_Current Location" Click="OnCurrentLocationMenuItemClick"/>
                </MenuItem>
            </Menu>
            <local:BrowserView Name="browser"/>
        </DockPanel>
        <!-- Map Control -->
        <gmap:GMapControl Grid.Column="1" Name="map" Zoom="13" MaxZoom="24" MinZoom="1"/>
    </Grid>
</Window>