Ornate.Lite/SnifferWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
		x:Class="Ornate.Lite.SnifferWindow"
		WindowStartupLocation="CenterOwner"
        Title="Sniffer">
	<Grid RowDefinitions="20,*">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
			<Label>Filters:</Label>
			<CheckBox Click="OnFilterCheckboxClick" IsChecked="{Binding HideLocalRequests}">No local requests</CheckBox>
			<CheckBox Click="OnFilterCheckboxClick" IsChecked="{Binding ShowOnlyOrnaRequests}">Only game requests</CheckBox>
			<CheckBox Click="OnFilterCheckboxClick" IsChecked="{Binding HideResourceRequests}">Hide resource requests</CheckBox>
			<CheckBox Click="OnFilterCheckboxClick" IsChecked="{Binding HideOptionRequests}">Hide OPTIONS requests</CheckBox>
		</StackPanel>
	  <Grid Grid.Row="1" ColumnDefinitions="*,*">
		  <Grid Grid.Column="0">
			  <Label VerticalAlignment="Top" HorizontalAlignment="Left">Requests</Label>
			  <ListBox Margin="5,25,5,0" Items="{Binding Requests}" Name="RequestList" SelectionChanged="OnRequestListSelectionChanged" SelectionMode="Single, AlwaysSelected">
			  </ListBox>
		  </Grid>
		  <Grid Grid.Column="1" RowDefinitions="*,*">
			  <Grid Grid.Row="0">
				  <Label>Request</Label>
				  <TextBlock Margin="5,25,5,0" Name="RequestText" TextWrapping="Wrap">Content</TextBlock>
			  </Grid>
			  <Grid Grid.Row="1">
				  <Label>Response</Label>
				  <TextBlock Margin="5,25,5,0" Name="ResponseText" TextWrapping="Wrap">Content</TextBlock>
			  </Grid>
		  </Grid>
	  </Grid>
	</Grid>
</Window>
